total 144
-rwxr-xr-x  1 mnshimiy  2022_quebec  49720 Jan 31 19:40 a.out
drwxr-xr-x  3 mnshimiy  2022_quebec    102 Jan 31 16:03 a.out.dSYM
-rwxr-xr-x  1 mnshimiy  2022_quebec      0 Jan 31 19:40 fine
-rwxr-xr-x  1 mnshimiy  2022_quebec    533 Jan 31 19:40 finef
-rw-r--r--  1 mnshimiy  2022_quebec   2185 Jan 31 16:03 mulit.c
-rw-r--r--  1 mnshimiy  2022_quebec    229 Jan 31 16:29 mulit.h
-rw-r--r--  1 mnshimiy  2022_quebec    660 Jan 31 16:57 redirection.c
-rw-r--r--  1 mnshimiy  2022_quebec    555 Jan 31 19:40 redirection_ls.c
THEY DON'T KNOW ME SON !!!!
